<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:block>
  <table>
    <f:entry title="Phonegap Build Auth Token" field="pgbuildToken">
      <f:textbox />
    </f:entry>
    <f:entry title="Phonegap Build App ID" field="pgbuildAppId">
      <f:textbox />
    </f:entry>
    <f:entry title="Create new app" field="createNewApp">
      <f:checkbox />
    </f:entry>
    <f:optionalBlock name="overrideConfig" checked="${instance.overridedConfig}" title="Override www/config.xml values">
      <f:entry title="App Name" field="name">
        <f:textbox />
      </f:entry>
      <f:entry title="App Version" field="version">
        <f:textbox />
      </f:entry>
      <f:entry title="App Bundle" field="bundle">
        <f:textbox />
      </f:entry>
    </f:optionalBlock>
  </table>
  </f:block>

  <f:section title="Signing Keys">
    <f:entry title="iOS Key ID" field="iosKeyId">
      <f:textbox />
    </f:entry>
    <f:entry title="iOS Key Password" field="iosKeyPassword">
      <f:password />
    </f:entry>
    <f:entry title="Android Key ID" field="androidKeyId">
      <f:textbox />
    </f:entry>
    <f:entry title="Android Key Password" field="androidKeyPassword">
      <f:password />
    </f:entry>
    <f:entry title="Android Keystore Password" field="androidKeystorePassword">
      <f:password />
    </f:entry>
  </f:section>

</j:jelly>
